{
  "name": "apiclientcodegen",
  "displayName": "REST API Client Code Generator for VS Code",
  "description": "Generate REST API client code from OpenAPI/Swagger specifications",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "images/icon.png",
  "publisher": "ChristianResmaHelle",
  "repository": {
    "type": "git",
    "url": "https://github.com/christianhelle/apiclientcodegen"
  },
  "categories": [
    "Other",
    "Snippets",
    "Programming Languages"
  ],
  "keywords": [
    "swagger",
    "openapi",
    "code generator",
    "api client"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "restApiClientCodeGenerator.nswag",
        "title": "Generate C# Client with NSwag (v14.5.0)"
      },
      {
        "command": "restApiClientCodeGenerator.refitter",
        "title": "Generate C# Client with Refitter (v1.6.1)"
      },
      {
        "command": "restApiClientCodeGenerator.openapi",
        "title": "Generate C# Client with OpenAPI Generator (v7.14.0)"
      },
      {
        "command": "restApiClientCodeGenerator.kiota",
        "title": "Generate C# Client with Microsoft Kiota (v1.28.0)"
      },
      {
        "command": "restApiClientCodeGenerator.swagger",
        "title": "Generate C# Client with Swagger (v3.0.34 - Outdated)"
      },
      {
        "command": "restApiClientCodeGenerator.autorest",
        "title": "Generate C# Client with AutoRest (v3.0.0-beta - Outdated)"
      },
      {
        "command": "restApiClientCodeGenerator.typescript.angular",
        "title": "Generate TypeScript Client for Angular"
      },
      {
        "command": "restApiClientCodeGenerator.typescript.aurelia",
        "title": "Generate TypeScript Client for Aurelia"
      },
      {
        "command": "restApiClientCodeGenerator.typescript.axios",
        "title": "Generate TypeScript Client for Axios"
      },
      {
        "command": "restApiClientCodeGenerator.typescript.fetch",
        "title": "Generate TypeScript Client for Fetch"
      },
      {
        "command": "restApiClientCodeGenerator.typescript.inversify",
        "title": "Generate TypeScript Client for Inversify"
      },
      {
        "command": "restApiClientCodeGenerator.typescript.jquery",
        "title": "Generate TypeScript Client for JQuery"
      },
      {
        "command": "restApiClientCodeGenerator.typescript.nestjs",
        "title": "Generate TypeScript Client for NestJS"
      },
      {
        "command": "restApiClientCodeGenerator.typescript.node",
        "title": "Generate TypeScript Client for Node"
      },
      {
        "command": "restApiClientCodeGenerator.typescript.reduxquery",
        "title": "Generate TypeScript Client for Redux Query"
      },
      {
        "command": "restApiClientCodeGenerator.typescript.rxjs",
        "title": "Generate TypeScript Client for RxJS"
      },
      {
        "command": "restApiClientCodeGenerator.refitterSettings",
        "title": "Generate Refitter Output"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "restApiClientCodeGenerator.submenu",
          "when": "resourceExtname == .json || resourceExtname == .yaml || resourceExtname == .yml",
          "group": "z_commands"
        },
        {
          "command": "restApiClientCodeGenerator.refitterSettings",
          "when": "resourceExtname == .refitter",
          "group": "z_commands"
        }
      ],
      "restApiClientCodeGenerator.submenu": [
        {
          "submenu": "restApiClientCodeGenerator.csharpSubmenu",
          "group": "1_languages@1"
        },
        {
          "submenu": "restApiClientCodeGenerator.typescriptSubmenu",
          "group": "1_languages@2"
        }
      ],
      "restApiClientCodeGenerator.csharpSubmenu": [
        {
          "command": "restApiClientCodeGenerator.nswag",
          "group": "1_generators@1"
        },
        {
          "command": "restApiClientCodeGenerator.refitter",
          "group": "1_generators@2"
        },
        {
          "command": "restApiClientCodeGenerator.openapi",
          "group": "1_generators@3"
        },
        {
          "command": "restApiClientCodeGenerator.kiota",
          "group": "1_generators@4"
        },
        {
          "command": "restApiClientCodeGenerator.swagger",
          "group": "1_generators@5"
        },
        {
          "command": "restApiClientCodeGenerator.autorest",
          "group": "1_generators@6"
        }
      ],
      "restApiClientCodeGenerator.typescriptSubmenu": [
        {
          "command": "restApiClientCodeGenerator.typescript.angular",
          "group": "1_generators@1"
        },
        {
          "command": "restApiClientCodeGenerator.typescript.aurelia",
          "group": "1_generators@2"
        },
        {
          "command": "restApiClientCodeGenerator.typescript.axios",
          "group": "1_generators@3"
        },
        {
          "command": "restApiClientCodeGenerator.typescript.fetch",
          "group": "1_generators@4"
        },
        {
          "command": "restApiClientCodeGenerator.typescript.inversify",
          "group": "1_generators@5"
        },
        {
          "command": "restApiClientCodeGenerator.typescript.jquery",
          "group": "1_generators@6"
        },
        {
          "command": "restApiClientCodeGenerator.typescript.nestjs",
          "group": "1_generators@7"
        },
        {
          "command": "restApiClientCodeGenerator.typescript.node",
          "group": "1_generators@8"
        },
        {
          "command": "restApiClientCodeGenerator.typescript.reduxquery",
          "group": "1_generators@9"
        },
        {
          "command": "restApiClientCodeGenerator.typescript.rxjs",
          "group": "1_generators@10"
        }
      ]
    },
    "submenus": [
      {
        "id": "restApiClientCodeGenerator.submenu",
        "label": "REST API Client Generator"
      },
      {
        "id": "restApiClientCodeGenerator.csharpSubmenu",
        "label": "C#"
      },
      {
        "id": "restApiClientCodeGenerator.typescriptSubmenu",
        "label": "TypeScript"
      }
    ],
    "configuration": {
      "title": "REST API Client Code Generator",
      "properties": {
        "restApiClientCodeGenerator.namespace": {
          "type": "string",
          "default": "GeneratedCode",
          "description": "Default namespace to use in the generated code"
        },
        "restApiClientCodeGenerator.outputDirectory": {
          "type": "string",
          "default": "",
          "description": "Output directory relative to the workspace folder. If empty, the code will be generated in the same directory as the specification file"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "vsix": "vsce package",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "22.17.1",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^3.4.0",
    "eslint": "^9.0.0",
    "glob": "^8.1.0",
    "mocha": "^11.0.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.6",
    "webpack": "^5.85.0",
    "webpack-cli": "^6.0.0"
  }
}